<!DOCTYPE html>
<html>
  <head>
    <title>Valerie's Veggie Shop!</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Valerie's Veggie Shop</h1>
    <h2 class="Green">Welcome to Valerie's Veggie Shop</h2>


    <p>Established in 1983, Valerie's Veggie Shop sells only the highest quality vegetables to only the hightest quality people.</p>

    <h2>Here are some of Valerie's Favorite Veggies:</h2>
      <li>Carrots</li>
      <li>Cucumbers</li>
      <li>Tomatoes</li>

      <li>Carrots</li>
      <li>Cucumbers</li>
      <li>Tomatoes</li>

    <h1>Why choose Valerie's Veggies?</h1>
    <p>blah, blah, blah, blah, blah... </p>
  </body>
</html>
